
Call:
lm(formula = duration_real ~ duration, data = patch_summary_compare)

Residuals:
     Min       1Q   Median       3Q      Max 
-105.068  -16.512   -4.265    9.539   91.660 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 102.43951   47.40974   2.161   0.0462 *  
duration      1.02248    0.07856  13.016 6.29e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 50.18 on 16 degrees of freedom
Multiple R-squared:  0.9137,	Adjusted R-squared:  0.9083 
F-statistic: 169.4 on 1 and 16 DF,  p-value: 6.286e-10

